@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --font-main: 'Kumbh Sans', sans-serif;
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);

    --Very-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black-opacity: hsl(0, 0%, 0%);
}

html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}


/*HEADER*/


header{
    display: flex;
    width: 80%;
    border-bottom: 1px solid;
    border-color: rgba(156, 156, 156, 0.815);
    height: 10rem;

}

.geral-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    margin: 0.7rem 0;
}

#menu-area{
    display: flex;
    justify-content: center;
}

#menu-responsive{
    display: none;
}

header div nav ul{
    display: flex;
    list-style: none;

}

header div nav ul li a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    margin-left: 6rem;
    color: rgb(146, 146, 146);
    font-weight: 400;
}

.final-cart, .profile-area img{
    cursor: pointer;
}

.profile-area{
    display: flex;
    align-items: center;
}

.profile-area img{
    width: 4.5rem;
    margin-left: 4rem;
    
}

header div nav ul li a:hover{
    border-bottom: 2px solid;
    border-color: var(--orange);
}

/*MAIN*/


main{
    display: flex;
    width: 80%;
}

main section{
    display: flex;
    width: 50%;
    justify-content: center;
}





.container-describe{
    display: flex;
    flex-direction: column;
    padding: 75px;
}

.container-describe #orange-title{
    color: var(--orange);
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}

.container-describe h1{
    font-size: 4rem;
    font-weight: 700;
    margin: 1rem 0 2rem 0;
}


.container-describe #describe-text{
    font-size: 1.6rem;
    color: var(--Dark-grayish-blue);
    text-align: left;
}

.container-describe .product-values{
    display: flex;
    flex-direction: column;
    width: 20px;
    margin: 25px 0 25px 0;
}

.container-describe .product-values div:first-child{
    display: flex;
    align-items: center;
}


.container-describe .product-values p#final-value{
    font-size: 2.7rem;
    font-weight: 700;
}

.container-describe .product-values p#percent-value{
    font-size: 1.8rem;
    margin-left: 0.8rem;
    color: var(--orange);
    font-weight: 700;
    background-color: rgba(250, 183, 60, 0.226);
    padding: 0.5rem;
    border-radius: 5px;
}

.container-describe .product-values p#old-value{
    font-size: 1.6rem;
    text-decoration: line-through;
}


.product-buttons{
    display: flex;
    height: 50px;
}

.product-amount{
    background-color: rgba(184, 184, 184, 0.116);
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.product-amount span{
    font-size: 1.9rem;
    padding: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.product-amount span:first-child, .product-amount span:last-child{
    color: var(--orange);
    cursor: pointer;
}

.add-product-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: var(--orange);
    height: 100%;
    width: 20rem;
    color: #ffffff;
    border-radius: 7px;
    margin-left: 12px;
    cursor: pointer;
}

.add-product-cart span{
    margin-left: 10px;
}

.product-imagens{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}


.main-image{
    position: relative;
    width: 34.5rem;
    height: 34.6rem;
}



.main-image img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.main-image img.select{
    opacity: 1;
    transition: all 1s;
}

.secondary-images{
    width: 34.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.secondary-images div{
    width: 75px;
    height: 75px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.secondary-images div:nth-child(1){
    background-image: url(images/image-product-1-thumbnail.jpg);
}

.secondary-images div:nth-child(2){
    background-image: url(images/image-product-2-thumbnail.jpg);
}

.secondary-images div:nth-child(3){
    background-image: url(images/image-product-3-thumbnail.jpg);
}

.secondary-images div:nth-child(4){
    background-image: url(images/image-product-4-thumbnail.jpg);
}






.secondary-images div.thumb-select{
    opacity: 0.5;
    border: 2px var(--orange) solid;
    transition: all 1s;
}

.active-cart{
    display: block !important;
}

#cart-container{
    display: none;
    position: absolute;
    top: 67px;
    right: 100px;
    width: 270px;
    height: 210px;
    box-shadow: 5px 7px 10px 2px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 5px;
}

#cart-container h1{
    width: 100%;
    height: 50px;
    border-bottom: var(--Grayish-blue) 1px solid;
    padding: 18px;
    font-size: 1.6rem;
    text-transform: capitalize;
}

#cart-container p{
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--Grayish-blue);
}


.cart-final-item{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-final-item div.cart-item{
    width: 90%;
}

.cart-item{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.cart-item img{
    width: 45px;
    height: 45px;
    border-radius: 4px;
    margin-right: 10px;
}

.cart-delete{
    width: 14px;
    height: 16px;
}

.cart-title span{
    font-size: 1.2rem;
    color: rgb(105, 105, 105);
}

#cart-delete{
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

#btn-check{
    width: 90%;
    background-color: var(--orange);
    margin-top: 21px;
    display: flex;
    justify-content: center;
    border-radius: 9px;
    cursor: pointer;
}



#btn-check p.p-check{
    height: auto !important;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: 700;
}

.active-maximum{
    display: flex !important;
}


#maximum-screen-products{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.616);
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    
}

.container-maximum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#maximum-screen-products .maximum-main{
    display: flex;
    justify-content: center;
    align-items: center;


    
}


.img-max-active{
    display: none !important;
}

.secondary-active{
    opacity: 0.5;
    border: var(--orange) 2px solid;
    backface-visibility: visible;
}

#maximum-screen-products .maximum-main img{
    display: block;
    width: 420px;
    height: 420px;
    border-radius: 13px;
}

#close-maximum{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 10px;
}

#close-maximum svg{
    cursor: pointer;
}

#close-maximum path:hover{
    fill: var(--orange);
}

.arrows{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.maximum-secondary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    margin-top: 10px;
}

.maximum-secondary div{
    width: 75px;
    height: 75px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.maximum-secondary div:nth-child(1){
    background-image: url(images/image-product-1-thumbnail.jpg);
}

.maximum-secondary div:nth-child(2){
    background-image: url(images/image-product-2-thumbnail.jpg);
}

.maximum-secondary div:nth-child(3){
    background-image: url(images/image-product-3-thumbnail.jpg);
}

.maximum-secondary div:nth-child(4){
    background-image: url(images/image-product-4-thumbnail.jpg);
}



@media (max-width: 1024px){
    .profile-area img{
        margin-left: 1rem;
    }
}

@media (max-width: 984px){
    header{
        width: 98%;
    }
}

@media (max-width: 818px){
    main{
        align-items: center;
        flex-direction: column;
    }

    header{
        width: 100%;
    }

    .geral-header{
        justify-content: space-between;
    }

    .container-describe{
        padding: 30px 0 0 0 ;
        
    }

    #menu-responsive{
        display: block;
        margin: 5px 10px;
    }

    header div nav ul{
        display: none;
    }

    main{
        width: 100%;
    }

    main section{
        width: 90%;
    }

    .main-image{
        width: 500px;
    }

}
